# ideablog

./: pom.xml
src/main/java/com/unique/ideablog/: IdeablogApplication.java
src/main/resources/: application-jdbc.properties
src/main/resources/sql/: ideablog.sql
src/test/java/com/unique/ideablog/: IdeablogApplicationTests.java
